# springbootbond

./: .gitignore  apidoc.md  build.gradle  buildproject.sh  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhumingwei/bond/: BondApplication.java  Constant.kt
src/main/java/com/zhumingwei/bond/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/zhumingwei/bond/controller/: BaseController.java  BaseController.kt  FileController.kt  MessageController.kt  UserController.java  UserController.kt
src/main/java/com/zhumingwei/bond/dao/: AccountDao.java  MenuDao.java  UserDao.java
src/main/java/com/zhumingwei/bond/dao/base/: BaseDao.java  SQlHelper.java
src/main/java/com/zhumingwei/bond/entity/: Account.java  BaseEntity.java  MenuDetail.java  MenuSteps.java  MenuThings.java  User.java
src/main/java/com/zhumingwei/bond/entity/base/: BaseEntity.java  ListModel.java
src/main/java/com/zhumingwei/bond/interception/: TokenInterceptor.kt
src/main/java/com/zhumingwei/bond/service/: MenuService.java  UserService.java
src/main/java/com/zhumingwei/bond/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhumingwei/bond/tool/: DateUtil.java  EncryptUtil.java  KTExtensions.kt  LogUtil.java  ResponseCode.java  ServletUtil.java  ServletUtil.kt  StringUtil.java  TokenManager.java  TokenManager.kt
src/main/resources/: application.properties
src/test/java/com/zhumingwei/bond/: BondApplicationTests.java
src/test/java/com/zhumingwei/bond/dao/: MenuDaoTest.java  UserDaoTest.java
(+16 files in other folders)
