buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        kotlinVersion = '1.2.41'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'war'

group = 'com.zhumingwei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-logging')
    runtime('org.springframework.boot:spring-boot-devtools')
    //模板
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    七牛
    compile('com.qiniu:qiniu-java-sdk:7.2.+')
//    mysql
    compile('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

    compile('com.alibaba:druid:1.0.19')
    compile('com.alibaba:fastjson:1.2.31')
//kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}