#serverlet \u7AEF\u53E3
server.port=8080 

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/bond?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = zhumingwei
spring.datasource.password = zhumingwei
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.com.zhumingwei.bond.dao = debug